# Xm.comAssessmentCodeWebApi

./: README.md  index.html  pom.xml  testng.xml
src/main/java/com/xm/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/xm/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/xm/listeners/: TestListener.java
src/main/java/com/xm/pages/: ApiValidationPages.java  PdfDocumentPage.java  RiskWarningPages.java  XmEconomicCalendarPage.java  XmHomePage.java
src/main/java/com/xm/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/xm/utils/: ApiUtils.java  ScreenshotUtils.java  SeleniumUtils.java
src/test/java/com/xm/tests/: ApiTaskTest.java  XmValidationTest.java
src/test/java/com/xm/tests/baseTest/: BaseTest.java
src/test/resources/config/: config.properties
